### Modded Dynasty COAs ###

### Persia ###

timurid_dynasty = {
    # Timurids - Timur's annulets tamgha
    pattern = "pattern_solid.dds"
    color1 = hsv360 { 204 70 15 }  # Dark blue, almost black
    color2 = hsv360 { 0 80 70 }     # Red for the circles

    colored_emblem = {
        texture = "ce_roundel.dds"
        color1 = color2 # Red
        color2 = color2 # Red
        instance = { position = { 0.365 0.30 } scale = { 0.40 0.40 } }
        instance = { position = { 0.635 0.30 } scale = { 0.40 0.40 } }
        instance = { position = { 0.5 0.70 } scale = { 0.40 0.40 } }
    }
}

### France ###

montfort_brittany_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_ermine_spot.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.082 0.145 } scale = { 0.2 0.2 } }
		instance = { position = { 0.249 0.145 } scale = { 0.2 0.2 } }
		instance = { position = { 0.416 0.145 } scale = { 0.2 0.2 } }
		instance = { position = { 0.584 0.145 } scale = { 0.2 0.2 } }
		instance = { position = { 0.751 0.145 } scale = { 0.2 0.2 } }
		instance = { position = { 0.918 0.145 } scale = { 0.2 0.2 } }
		instance = { position = { 0.165 0.322 } scale = { 0.2 0.2 } }
		instance = { position = { 0.333 0.322 } scale = { 0.2 0.2 } }
		instance = { position = { 0.500 0.322 } scale = { 0.2 0.2 } }
		instance = { position = { 0.667 0.322 } scale = { 0.2 0.2 } }
		instance = { position = { 0.835 0.322 } scale = { 0.2 0.2 } }
		instance = { position = { 0.082 0.500 } scale = { 0.2 0.2 } }
		instance = { position = { 0.249 0.500 } scale = { 0.2 0.2 } }
		instance = { position = { 0.416 0.500 } scale = { 0.2 0.2 } }
		instance = { position = { 0.584 0.500 } scale = { 0.2 0.2 } }
		instance = { position = { 0.751 0.500 } scale = { 0.2 0.2 } }
		instance = { position = { 0.918 0.500 } scale = { 0.2 0.2 } }
		instance = { position = { 0.165 0.678 } scale = { 0.2 0.2 } }
		instance = { position = { 0.333 0.678 } scale = { 0.2 0.2 } }
		instance = { position = { 0.500 0.678 } scale = { 0.2 0.2 } }
		instance = { position = { 0.667 0.678 } scale = { 0.2 0.2 } }
		instance = { position = { 0.835 0.678 } scale = { 0.2 0.2 } }
		instance = { position = { 0.082 0.855 } scale = { 0.2 0.2 } }
		instance = { position = { 0.249 0.855 } scale = { 0.2 0.2 } }
		instance = { position = { 0.416 0.855 } scale = { 0.2 0.2 } }
		instance = { position = { 0.584 0.855 } scale = { 0.2 0.2 } }
		instance = { position = { 0.751 0.855 } scale = { 0.2 0.2 } }
		instance = { position = { 0.918 0.855 } scale = { 0.2 0.2 } }
    }
}

 ### Balkans ###

kastrioti_dynasty = { # Red, rather than yellow background
	pattern = "pattern_solid.dds"
	color1 = hsv360 { 358 70 58 }
	color2 = "black"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_eagle_double_headed_center_crowned_shield.dds"
		color1 = color2
		color2 = color2
		color3 = "white"
		instance = { position = { 0.5 0.475 } scale = { 0.875 0.9 } }
	}
	colored_emblem = {
		texture = "ce_q5_embowed_per_chevron_quarter.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.19 } scale = { 0.35 -0.31 } }
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.5 0.095 } scale = { 0.13 0.13 } }
	}
}