SIW = { #Baloch tag
    color = rgb { 100 84 3 }
    color2 = rgb { 255 200 200 }
    culture_definition = baloch_culture
    religion_definition = sunni
}
SEH = { #Sindh decentralized tags
    color = rgb { 107 142 35 }
    color2 = rgb { 255 200 200 }
    culture_definition = sindhi
    religion_definition = sunni
}
SKU = { #Sindh decentralized tags
    color = rgb { 85 107 47 }
    color2 = rgb { 255 200 200 }
    culture_definition = sindhi
    religion_definition = sunni
}
MLA = { #Multan
    color = rgb { 0 0 255 }
    color2 = rgb { 0 50 255 }
    culture_definition = punjabi
    religion_definition = sunni
}